<html>
	<head>
		<script>
			function init() {
				//mimick as the response from server
				var questions = '[{"question":"What is something?","options":["answer1","answer2"],"answer":"answer1"},{"question":"What is something2?","options":["answer1","answer2"],"answer":"answer2"}]'

				var dataModel = JSON.parse(questions);
				var score = 0;

				for(i =0; i<dataModel.length;i++) {

					var article = document.createElement('article');
					article.innerHTML = "<p>" + dataModel[i].question + "</p>";

					for(j=0;j<dataModel[i].options.length;j++){
						var radio = document.createElement('input');
						radio.setAttribute("type","radio");
						radio.setAttribute("id","options" + i + "" + j);
						radio.setAttribute("value", i + ":" + dataModel[i].options[j]);
						radio.setAttribute("name","option" + i);

						var label = document.createElement("label");
						label.setAttribute("for","options" + i + "" + j);
						label.innerHTML = dataModel[i].options[j];

						var breakTag = document.createElement("br");

						article.append(radio);
						article.append(label);
						article.append(breakTag);
					}

					document.getElementById("questions").append(article);
				}

				var button = document.createElement('button');
				button.innerHTML = "Submit";
				button.onclick = function() {
					var radioButtons = document.querySelectorAll('[id^=options]');

					for(i=0;i<radioButtons.length;i++)	{
						
						if(radioButtons[i].checked) {
							// console.log(radioButtons[i])
							var options = radioButtons[i].value.split(":");
							console.log("answer " + dataModel[options[0]].answer)
							console.log(dataModel[options[0]].answer === options[1])
						}
					}
				}

				var breakTag = document.createElement("br");
				document.getElementById("questions").append(breakTag);
				document.getElementById("questions").append(button);
			}

			window.onload = init;
		</script>
	</head>	
	<body>
		<center>
			<header>
				Quiz Application
			</header>
			<hr/>
			<section id="questions">
			</section>
		</center>
	</body>
</html>