<html>
	<head>
		<script>
			function init() {
				//mimick as the response from server
				var questions = '[{"question":"What is something?","options":["answer1","answer2"],"answer":["answer1","answer2"]},{"question":"What is something2?","options":["answer1","answer2","answer3"],"answer":["answer2","answer1"]}]';

				var dataModel = JSON.parse(questions);
				var score = 0;

				for(i =0; i<dataModel.length;i++) {

					var article = document.createElement('article');
					article.innerHTML = "<p>" + dataModel[i].question + "</p>";

					for(j=0;j<dataModel[i].options.length;j++){
						var radio = document.createElement('input');
						radio.setAttribute("type","checkbox");
						radio.setAttribute("id","options" + i + "" + j);
						radio.setAttribute("value", i + ":" + dataModel[i].options[j]);
						radio.setAttribute("name","option" + i);

						var label = document.createElement("label");
						label.setAttribute("for","options" + i + "" + j);
						label.innerHTML = dataModel[i].options[j];

						var breakTag = document.createElement("br");

						article.append(radio);
						article.append(label);
						article.append(breakTag);
					}

					document.getElementById("questions").append(article);
				}

				var button = document.createElement('button');
				button.innerHTML = "Submit";
				button.onclick = function() {
					var score = 0;
					var radioButtons = document.querySelectorAll('[id^=options]');

					for(i=0;i<radioButtons.length;i++)	{
						
						if(radioButtons[i].checked) {
							// console.log(radioButtons[i])
							var options = radioButtons[i].value.split(":");
							var correctAnswer = dataModel[options[0]].answer.filter((data) => data === options[1]);
							if(correctAnswer.length >= 1)
								score++;
						}
					}
					showResults(score);
				}

				var breakTag = document.createElement("br");
				document.getElementById("questions").append(breakTag);
				document.getElementById("questions").append(button);
			}

			function showResults(score) {

				// removeNodes(scoreSection);
				var article = document.createElement('article');
				article.innerHTML = "<p> You'r score is <b>" + score + "</b></p>";

				document.getElementById("score").append(article);
			}

			function removeNodes(node) {
				while (node.hasChildNodes()) {
				    node.removeChild(node.lastChild);
				}
			}

			window.onload = init;
		</script>
	</head>	
	<body>
		<center>
			<header>
				Quiz Application
			</header>
			<hr/>
			<section id="questions">
			</section>
			<section id="score">
			</section>
		</center>
	</body>
</html>